<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhysicsQuiz2Activity">
    <TextView
        android:id="@+id/ptextView5"
        android:layout_width="179dp"
        android:layout_height="77dp"
        android:text="IF AN OBJECT IS IN MOTION, WHAT KIND OF ENERGY DOES IT POSSESS?"
        app:layout_constraintBottom_toTopOf="@+id/ppRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/ppRadioGroup"
        android:layout_width="253dp"
        android:layout_height="237dp"
        app:layout_constraintBottom_toTopOf="@+id/ppFinish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptextView5">

        <RadioButton
            android:id="@+id/pradioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Metabolic Energy" />

        <RadioButton
            android:id="@+id/pradioButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Caloric Energy" />

        <RadioButton
            android:id="@+id/pradioButton11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kinetic Energy" />

        <RadioButton
            android:id="@+id/pradioButton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Potential Energy" />
    </RadioGroup>

    <Button
        android:id="@+id/ppFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINISH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ppRadioGroup" />
</android.support.constraint.ConstraintLayout>